[gd_scene format=3 uid="uid://43ku0c7m8gqa"]

[ext_resource type="Script" uid="uid://bml0yexgmjr54" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Texture2D" uid="uid://bw03btxpkxde4" path="res://player/godot_bottom.png" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://5ays6kuo0xio" path="res://common/shadow.tscn" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://bo2sfxd46ihbv" path="res://ui/bars/bar_bg_ninepatch.png" id="2_rgyib"]
[ext_resource type="Texture2D" uid="uid://206pnoc2labm" path="res://ui/bars/health_point.png" id="3_hg6s5"]
[ext_resource type="Script" uid="uid://djmlb8fcjgvng" path="res://player/weapon_pivot.gd" id="4_g6k8r"]
[ext_resource type="PackedScene" uid="uid://cmcxoh45b2757" path="res://weapons/weapon.tscn" id="4_yw30f"]
[ext_resource type="Texture2D" uid="uid://dekkcmj408pvt" path="res://player/hand_fire.png" id="5_qjkh3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 20.0

[node name="Player" type="CharacterBody2D" unique_id=1772031072]
motion_mode = 1
script = ExtResource("1_g1dw6")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1761264619]
unique_name_in_owner = true
offset_left = -70.0
offset_top = -140.0
offset_right = -30.0
offset_bottom = -100.0
scale = Vector2(3.5, 0.75)
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("2_rgyib")
texture_progress = ExtResource("3_hg6s5")

[node name="Shadow" parent="." unique_id=863946851 instance=ExtResource("1_rkbax")]
position = Vector2(0, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=658112873]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_rkbax")

[node name="WeaponPivot" type="Node2D" parent="." unique_id=1199511642]
position = Vector2(0, -30)
script = ExtResource("4_g6k8r")

[node name="WeaponAnchor" type="Marker2D" parent="WeaponPivot" unique_id=1368763634]
unique_name_in_owner = true
position = Vector2(70, 0)

[node name="Weapon" parent="WeaponPivot/WeaponAnchor" unique_id=749565653 instance=ExtResource("4_yw30f")]

[node name="HandLeft" type="Sprite2D" parent="WeaponPivot/WeaponAnchor" unique_id=107223397]
position = Vector2(5, -20)
rotation = -0.2617994
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_qjkh3")

[node name="HandRight" type="Sprite2D" parent="WeaponPivot/WeaponAnchor" unique_id=1966805915]
position = Vector2(5, 20)
rotation = 0.2617994
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_qjkh3")
flip_v = true

[node name="Skin" type="Sprite2D" parent="." unique_id=2048090110]
unique_name_in_owner = true
position = Vector2(0, -40)
texture = ExtResource("1_oul6g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=868536674]
